!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CC	Makefile	/^CC=gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS=-Wall -std=c99 -ggdb $/;"	m
HEADERS	Makefile	/^HEADERS=tftpd.h$/;"	m
LDFLAGS	Makefile	/^LDFLAGS=-ggdb$/;"	m
LDLIBS	Makefile	/^LDLIBS=-lreadline$/;"	m
OBJECTS	Makefile	/^OBJECTS=$(SOURCES:.c=.o)$/;"	m
SOURCES	Makefile	/^SOURCES=tftpd.c$/;"	m
TARGET	Makefile	/^TARGET=tftpd$/;"	m
_TFTPD_H_	tftpd.h	2;"	d
block_num	tftpd.h	/^    uint16_t block_num;$/;"	m	struct:__anon2
block_num	tftpd.h	/^    uint16_t block_num;$/;"	m	struct:__anon3
data	tftpd.h	/^    uint8_t data*;$/;"	m	struct:__anon2
data_p	tftpd.h	/^} data_p;$/;"	t	typeref:struct:__anon2
filename	tftpd.h	/^    char *filename;$/;"	m	struct:__anon1
mode	tftpd.h	/^    char *mode;$/;"	m	struct:__anon1
opcode	tftpd.h	/^    uint16_t opcode;$/;"	m	struct:__anon1
opcode	tftpd.h	/^    uint16_t opcode;$/;"	m	struct:__anon2
opcode	tftpd.h	/^    uint16_t opcode;$/;"	m	struct:__anon3
rwrq_p	tftpd.h	/^} rwrq_p;$/;"	t	typeref:struct:__anon1
